<?php

/**
 * @file
 * Uninstall functions for the RESPOND Event Registration module.
 */

use Drupal\node\Entity\Node;

/**
 * Implements hook_uninstall().
 */
function respond_event_registration_uninstall() {
  // Delete all webform:respond_event_registration nodes.
  $entity_ids = \Drupal::entityQuery('node')
    ->condition('type', 'respond_event')
    ->condition('webform.target_id', 'respond_event_registration')
    ->execute();
  if ($entity_ids) {
    /** @var \Drupal\node\Entity\Node[] $nodes */
    $nodes = Node::loadMultiple($entity_ids);
    foreach ($nodes as $node) {
      $node->delete();
    }
  }
}
